<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last week</title>
    <style>
        body {
            margin: 0;
            background-color: brown;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-size: 1em;
        }

        header,
        footer {
            background-color: rgb(136, 221, 224);

        }

        #middler {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        #chester {
            flex-grow: 1;
            background-color: rgb(211, 135, 81);
        }

        #lefter,
        #righter {
            background-color: cornsilk;
            width: 250px;
        }

        header,
        footer,
        #chester,
        #lefter,
        #righter {
            padding: 5px;
        }

        img {
            width: 250px;
        }

        pre {
            width: fit-content;
        }
    </style>

</head>

<body>
    <header>
        <h1>Week something: CS347 in retrospect</h1>
    </header>
    <div id="middler">
        <aside id="lefter">
            I think if I was teaching this course I would follow the framework that you used for lectures.
            The videos being available at all times in easy to digest form were extremely helpful for learning
             and work. The in class exercises were also great, most of the time, because many of the students 
             were cooperative and made the exercise fruitful. With group work there is of course some groupings
              that don't work well but in my experience for this class it wasn't frequent. 
        </aside>
        <main id="chester">
            I realize the videos were taxing to make so I appreciate doing that, I believe this class would 
            have been far less enjoyable without them. So thanks!
           
        </main>
        <aside id="righter">
            Project 1 was fun to complete and I believe it was very fair. It was a great way to put what we learned
            thoughout the class into practice. I think project 2 will follow that same pattern. 
            The midterm skewed to the easy side which was fine with me personally. 
            The blog posts at first were good because I was able to play around with what I learned so far in the class.
            Though work from other classes increased I changed to just using the same template and talking about different
            topics and it was less fruitful.
            In general I enjoyed this class a lot and learned a great deal. : )
        </aside>
    </div>
    <footer>
        <h2>
            <footer><a href="http://143.110.140.67:8000/">Home</a></footer>
        </h2>
    </footer>
</body>

</html>