<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: rgb(34, 34, 49);
        color: rgb(38, 247, 142);
        display: flex;
        justify-content: left;
        flex-direction: column;
    }
  
    .paragraph{
        
        word-wrap: normal;
        width: 700px;
        
    }
    pre code {
        border: 1px solid #999;
        display: block;
        width: 400px;
    }
    #header{
        display: flex;
        justify-content: center;
    }
    a:link{
        color: lightpink;
    }
    a:hover{
        color: blue;
    }
    a:active{
        color: purple;
    }
    a:visited{
        color: rgb(250, 105, 48);
    }
</style>
<body>
    <div id="header">
        <h1>Week of 09/11/2020</h1>
    </div>
    <div class="paragraph">
    <p > 
        For this first blog post I will include the information from the start of the course to this week. 
        The first week, I learned the basic elements of html used to create a webpage and css. The box model
        was the first method we learned for presenting information on a webpage. Then we learned to bring the
        webage aesthetically into the modern era with flexbox. For example this is part of the style code being used for this webpage:
    </p>
    </div>
    
    <pre>
        <code>
            body{
                font-family: sans-serif;
                background-color: rgb(34, 34, 49);
                color: rgb(38, 247, 142);
                display: flex;
                justify-content: left;
                flex-direction: column;
            }
            .paragraph{
                word-wrap: normal;
                width: 700px;
            }
            pre code {
                border: 1px solid #999;
                display: block;
                width: 500px;
            }
        </code>
    </pre>
    <div class="paragraph">
        The big css element on display here is the flexbox model which we learned to replace the outdated box model. The flex-direction
        tag allows for these items to all appear on the vertical axis and makes it easy to read. If we wanted to see this webpage
        using the flex-direction row then it would look like this <a href="https://drive.google.com/file/d/16nm0__LUENmnj7-UvxeCmxfZbUM8cFwO/view?usp=sharing">less readable webpage</a>
        Thankfully we have learned some great uses of flexbox and its abilities to make a better looking webpage with the guidance of Dr. Chris Johnson and the abundance of css information
        at my preferred programming teaching websites <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a> and <a href="https://www.w3schools.com/">w3schools.</a>
    </div>

</body>
</html>